In [2]:
# korean-idol.csv파일 불러오기
import pandas as pd
df = pd.read_csv('C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/korean-idol.csv')
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [3]:
# 데이터가 정상적으로 로딩 되었는지 확인하기
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [4]:
# 데이터프레임에서 컬럼명과 컬럼의 갯수, 컬럼병 결측치 개수, 데이터 타입 확인하기
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [5]:
# 데이터프레임의 통계정보 눈으로 확인하기
df.describe()

                키       브랜드평판지수
count   13.000000  1.500000e+01
mean   175.792308  5.655856e+06
std      5.820576  2.539068e+06
min    162.100000  2.925442e+06
25%    174.000000  3.712344e+06
50%    177.000000  4.668615e+06
75%    179.200000  7.862214e+06
max    183.000000  1.052326e+07

In [12]:
# '키'의 결측치를 중앙값(median)으로 채우기
height = df['키'].median()
height
df['키'].fillna(height, inplace = True)
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26  177.0   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09  177.0   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [23]:
# '키'의 최빈값이 무엇인지 확인하기
freq = df['키'].mode()
type(freq[0])

numpy.float64

In [47]:
# 데이터프레임 df2로 복사(deep copy)하기
df2 = df.copy()
df2
print(id(df))
print(id(df2))

2128653778176
2128738787680

In [48]:
# df2에는 방탄소년단만 남기고 컬럼은 이름, 그룹, 소속사, 성별, 생년월일만 남긴다
df2 = df2[df2['그룹'] == '방탄소년단']
df2

    이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0   지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
3    뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
5   정국  방탄소년단  빅히트  남자  1997-09-01  178.0   A   5208335
8    진  방탄소년단  빅히트  남자  1992-12-04  179.2   O   4570308
14  슈가  방탄소년단  빅히트  남자  1993-03-09  174.0   O   2925442

In [46]:
df2.drop(['키', '혈액형', '브랜드평판지수'], axis = 1, inplace = True)
df2

    이름     그룹  소속사  성별        생년월일
0   지민  방탄소년단  빅히트  남자  1995-10-13
3    뷔  방탄소년단  빅히트  남자  1995-12-30
5   정국  방탄소년단  빅히트  남자  1997-09-01
8    진  방탄소년단  빅히트  남자  1992-12-04
14  슈가  방탄소년단  빅히트  남자  1993-03-09

In [51]:
# 데이터프레임 df3로 복사(deep copy)하기
df3 = df.copy()
df3

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26  177.0   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09  177.0   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [59]:
# 플레디스와  큐브 소속만 갖고오기
df3 = df3[df3['소속사'] == '플레디스']
df3

    이름    그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
6   민현  뉴이스트  플레디스  남자  1995-08-09  182.3   O  4989792
12  백호  뉴이스트  플레디스  남자  1995-07-21  175.0  AB  3301654
13  JR  뉴이스트  플레디스  남자  1995-06-08  176.0   O  3274137

In [61]:
# 필요없는 컬럼 삭제
df3.drop(['그룹', '키', '브랜드평판지수'], axis = 1,inplace = True)
df3

C:\Users\chunc\AppData\Local\Temp\ipykernel_23656\903735195.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3.drop(['그룹', '키', '브랜드평판지수'], axis = 1,inplace = True)

    이름   소속사  성별        생년월일 혈액형
6   민현  플레디스  남자  1995-08-09   O
12  백호  플레디스  남자  1995-07-21  AB
13  JR  플레디스  남자  1995-06-08   O