# 빅데이터 분석기사 실기 작업 1유형을 위한 전처리 복습

* 전처리 복습이므로 시험에서와 같이 정답을 별도의 변수에 저장하고 출력하는 과정은 생략* 
참고 사이트(DataManim): https://www.datamanim.com/dataset/99_pandas/pandasMain.html

In [1]:
# 라이브러리 불러오기
import pandas as pd
import numpy as np

In [2]:
# 56. 데이터를 로드하고 데이터 행과 열의 갯수 출력
csvFile = 'C:/Users/chunc/OneDrive/바탕 화면/Python연습/Credit Card/BankChurners.csv'
df = pd.read_csv(csvFile)
df.shape

(10127, 23)

In [3]:
# 57. Income_Category의 카테고리를 map 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑
# Unknown : N
# Less than $40K : a
# $40K - $60K : b
# $60K - $80K : c
# $80K - $120K : d
# $120K + : e

mydict = {
    'Unknown': 'N',
    'Less than $40K': 'a',
    '$40K - $60K': 'b',
    '$60K - $80K': 'c',
    '$80K - $120K': 'd',
    '$120K +': 'e'
}

df['newIncome'] = df['Income_Category'].map(lambda x: mydict[x])
ans = df['newIncome']
ans.head()

0    c
1    a
2    d
3    a
4    c
Name: newIncome, dtype: object

In [4]:
# 58. Income_Category의 카테고리를 apply 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑
def myFunc(x):
    if x == 'Unknown':
        return 'N'
    elif x == 'Less than $40K':
        return 'a'
    elif x == '$40K - $60K':
        return 'b'
    elif x == '$60K - $80K':
        return 'c'
    elif x == '$80K - $120K':
        return 'd'
    else:
        return 'e'

df['newIncome'] = df['Income_Category'].apply(lambda x: myFunc(x))
# df['newIncome'] = df.Income_Category.apply(changeCategory)
ans = df['newIncome']
ans.head()

0    c
1    a
2    d
3    a
4    c
Name: newIncome, dtype: object

In [5]:
# 59. Customer_Age의 값을 이용하여 나이 구간을 AgeState 컬럼으로 정의
# (0~9 : 0 , 10~19 :10 , 20~29 :20 … 각 구간의 빈도수를 출력
df['AgeState'] = df['Customer_Age'].map(lambda x: x // 10 * 10)
ans = df['AgeState'].value_counts().sort_values()
ans

70       2
20     195
60     530
30    1841
50    2998
40    4561
Name: AgeState, dtype: int64

In [6]:
# 60. Education_Level의 값중 Graduate단어가 포함되는 값은 1 그렇지 않은 경우에는 0으로 변경하여 newEduLevel 컬럼을 정의하고 빈도수를 출력
df['newEduLevel'] = df['Education_Level'].map(lambda x: 1 if 'Graduate' in x else 0)
ans = df['newEduLevel'].value_counts()
ans

0    6483
1    3644
Name: newEduLevel, dtype: int64

In [7]:
# 61. Credit_Limit 컬럼값이 4500 이상인 경우 1 그외의 경우에는 모두 0으로 하는 newLimit 정의
# newLimit 각 값들의 빈도수를 출력
df['newLimit'] = df['Credit_Limit'].map(lambda x: 1 if x >= 4500 else 0)
ans = df['newLimit'].value_counts()
ans

1    5096
0    5031
Name: newLimit, dtype: int64

In [8]:
# 62. Marital_Status 컬럼값이 Married 이고 Card_Category 컬럼의 값이 Platinum인 경우 1 그외의 경우에는 모두 0으로 하는 newState컬럼을 정의
# newState의 각 값들의 빈도수를 출력
def myFunc(x):
    if x['Marital_Status'] == 'Married' and x['Card_Category'] == 'Platinum':
        return 1
    else:
        return 0

df['newState'] = df.apply(lambda x: myFunc(x), axis = 1)
ans = df['newState'].value_counts()
ans

0    10120
1        7
Name: newState, dtype: int64

In [9]:
# 63. Gender 컬럼값 M인 경우 male F인 경우 female로 값을 변경하여 Gender 컬럼에 새롭게 정의
# 각 value의 빈도를 출력
def myGender(x):
    if x == 'M':
        return 'male'
    else:
        return 'female'

df['Gender'] = df['Gender'].apply(myGender)
ans = df['Gender'].value_counts()
ans

female    5358
male      4769
Name: Gender, dtype: int64

In [2]:
# 64. 주가데이터를 로드하고 각 열의 데이터 타입 파악
csvFile = 'https://raw.githubusercontent.com/Datamanim/pandas/main/timeTest.csv'
df = pd.read_csv(csvFile)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Yr_Mo_Dy  6574 non-null   object
 1   RPT       6568 non-null   float64
 2   VAL       6571 non-null   float64
 3   ROS       6572 non-null   float64
 4   KIL       6569 non-null   float64
 5   SHA       6572 non-null   float64
 6   BIR       6574 non-null   float64
 7   DUB       6571 non-null   float64
 8   CLA       6572 non-null   float64
 9   MUL       6571 non-null   float64
 10  CLO       6573 non-null   float64
 11  BEL       6574 non-null   float64
 12  MAL       6570 non-null   float64
dtypes: float64(12), object(1)
memory usage: 667.8+ KB

In [3]:
# 65. Yr_Mo_Dy을 판다스에서 인식할 수 있는 datetime64타입으로 변경
df['Yr_Mo_Dy'] = pd.to_datetime(df['Yr_Mo_Dy'])
ans = df['Yr_Mo_Dy']
ans.head()

0   2061-01-01
1   2061-01-02
2   2061-01-03
3   2061-01-04
4   2061-01-05
Name: Yr_Mo_Dy, dtype: datetime64[ns]

In [7]:
# 66. Yr_Mo_Dy에 존재하는 년도의 유일값을 모두 출력
ans = df['Yr_Mo_Dy'].dt.year.unique()
ans

array([2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978], dtype=int64)

In [8]:
# 67. Yr_Mo_Dy에 년도가 2061년 이상의 경우에는 모두 잘못된 데이터이다.
# 해당경우의 값은 100을 빼서 새롭게 날짜를 Yr_Mo_Dy 컬럼에 정의

def myYear(x):
    import datetime
    year = x.year - 100 if x.year >= 2061 else x.year
    return pd.to_datetime(datetime.date(year, x.month, x.day))

df['Yr_Mo_Dy'] = df['Yr_Mo_Dy'].apply(myYear)
ans = df.head()
ans

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [11]:
# 68. 년도별 각 컬럼의 평균값 구하기
ans = df.groupby(df['Yr_Mo_Dy'].dt.year).mean()
ans.head()

C:\Users\chunc\AppData\Local\Temp\ipykernel_15036\2414727636.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ans = df.groupby(df['Yr_Mo_Dy'].dt.year).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1961,12.299583,10.351796,11.362369,6.958227,10.881763,7.729726,9.733923,8.858788,8.647652,9.835577,13.502795,13.680773
1962,12.246923,10.110438,11.732712,6.960440,10.657918,7.393068,11.020712,8.793753,8.316822,9.676247,12.930685,14.323956
1963,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014
1964,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301
1965,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644

In [13]:
# 69. weekday컬럼을 만들고 요일별로 매핑 ( 월요일: 0 ~ 일요일 :6)
df['weekday'] = df['Yr_Mo_Dy'].dt.weekday
ans = df['weekday'].head().to_frame()
ans

   weekday
0        6
1        0
2        1
3        2
4        3

In [16]:
# 70. weekday컬럼을 기준으로 주말이면 1 평일이면 0의 값을 가지는 WeekCheck 컬럼 생성
df['weekCheck'] = df['weekday'].map(lambda x: 1 if x in [5, 6] else 0)
ans = df['weekCheck'].head().to_frame()
ans

   weekCheck
0          1
1          0
2          0
3          0
4          0

In [19]:
# 71. 년도, 일자 상관없이 모든 컬럼의 각 달의 평균 산출
ans = df.groupby(df['Yr_Mo_Dy'].dt.month).mean()
ans

C:\Users\chunc\AppData\Local\Temp\ipykernel_15036\3900285060.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ans = df.groupby(df['Yr_Mo_Dy'].dt.month).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,weekday,weekCheck
Yr_Mo_Dy,,,,,,,,,,,,,,
1,14.847325,12.914560,13.299624,7.199498,11.667734,8.054839,11.819355,9.512047,9.543208,10.053566,14.550520,18.028763,2.989247,0.284946
2,13.710906,12.111122,12.879132,6.942411,11.551772,7.633858,11.206024,9.341437,9.313169,9.518051,13.728898,17.156142,3.005906,0.287402
3,13.158687,11.505842,12.648118,7.265907,11.554516,7.959409,11.310179,9.635896,9.700324,10.096953,13.810609,16.909317,3.000000,0.283154
4,12.555648,10.429759,12.204815,6.898037,10.677667,7.441389,10.221315,8.909056,8.930870,9.158019,12.664759,14.937611,3.011111,0.288889
5,11.724032,10.145619,11.550394,6.307487,10.224301,6.942061,8.797738,8.452903,8.040806,8.524857,12.767258,13.736039,2.982079,0.283154
6,10.451317,8.949704,10.361315,5.652278,9.529926,6.410093,8.009556,7.920796,7.639796,7.729185,12.246407,12.861818,3.007407,0.285185
7,9.992007,8.357778,9.349642,5.416935,9.302634,5.972348,7.843501,7.262760,7.544480,7.321416,11.676505,12.800789,3.001792,0.288530
8,10.213411,8.415143,9.993441,5.270681,8.901559,5.891057,7.772312,6.842025,7.240573,7.002783,11.110090,12.565943,2.991039,0.283154
9,11.458519,9.981002,10.756883,5.615176,9.766315,6.566222,8.609722,7.745677,7.610556,7.689278,12.686389,14.761963,3.009259,0.287037
10,12.660610,11.010681,11.453943,6.065215,10.550251,7.159910,9.387778,8.726308,8.347181,8.850376,14.155323,16.697151,2.998208,0.286738
11,13.200722,11.639500,12.293407,6.247611,10.501130,7.134333,10.814861,8.427167,8.604000,8.943167,13.815741,18.114185,2.992593,0.283333
12,14.446398,12.353602,13.212276,6.829910,11.301254,7.963710,11.849050,9.209355,9.447258,9.627670,14.259516,18.697599,3.017921,0.288530

In [20]:
# 72. 모든 결측치는 컬럼기준 직전의 값으로 대체하고 첫번째 행에 결측치가 있을 경우 뒤에있는 값으로 대체
df = df.fillna(method = 'ffill').fillna(method = 'bfill')
df.isnull().sum()

Yr_Mo_Dy     0
RPT          0
VAL          0
ROS          0
KIL          0
SHA          0
BIR          0
DUB          0
CLA          0
MUL          0
CLO          0
BEL          0
MAL          0
weekday      0
weekCheck    0
dtype: int64

In [21]:
# 73. 년도 - 월을 기준으로 모든 컬럼의 평균값
ans = df.groupby(df['Yr_Mo_Dy'].dt.to_period('M')).mean()
ans

C:\Users\chunc\AppData\Local\Temp\ipykernel_15036\3171703859.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ans = df.groupby(df['Yr_Mo_Dy'].dt.to_period('M')).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,weekday,weekCheck
Yr_Mo_Dy,,,,,,,,,,,,,,
1961-01,14.932581,12.084194,13.431613,7.736774,11.215806,8.588065,11.184839,9.270968,9.085806,10.107419,13.880968,14.703226,2.935484,0.290323
1961-02,16.269286,14.975357,14.324643,9.116786,13.852143,10.937500,11.890714,11.846071,11.821429,12.714286,18.583214,15.411786,3.000000,0.285714
1961-03,11.015806,11.296452,10.752903,7.137742,10.509355,8.866774,9.644194,9.829677,10.646129,11.251935,16.410968,15.637742,3.000000,0.258065
1961-04,10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333,3.166667,0.333333
1961-05,9.860968,8.735161,10.818065,5.892258,9.490323,6.574839,7.477097,8.177097,8.039355,8.499355,11.900323,12.011613,2.806452,0.258065
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08,9.645161,8.259355,9.032258,4.502903,7.368065,5.935161,5.650323,5.417742,7.241290,5.536774,10.466774,12.054194,2.903226,0.258065
1978-09,10.913667,10.895000,10.635000,5.725000,10.372000,9.278333,10.790333,9.583000,10.069333,8.939000,15.680333,19.391333,3.100000,0.300000
1978-10,9.897742,8.670968,9.295806,4.721290,8.525161,6.774194,8.115484,7.337742,8.297742,8.243871,13.776774,17.150000,2.935484,0.290323
1978-11,16.151667,14.802667,13.508000,7.317333,11.475000,8.743000,11.492333,9.657333,10.701333,10.676000,17.404667,20.723000,2.966667,0.266667
1978-12,16.175484,13.748065,15.635161,7.094839,11.398710,9.241613,12.077419,10.194839,10.616774,11.028710,13.859677,21.371613,3.193548,0.322581

In [22]:
# 74. RPT 컬럼의 값을 일자별 기준으로 1차차분
ans = df['RPT'].diff(1)
ans.head()

0     NaN
1   -0.33
2    3.79
3   -7.92
4    2.75
Name: RPT, dtype: float64

In [25]:
# 75. RPT와 VAL의 컬럼을 일주일 간격으로 각각 이동평균한값을 구하기
ans = df[['RPT', 'VAL']].rolling(window = 7).mean()
ans.head(10)

         RPT        VAL
0        NaN        NaN
1        NaN        NaN
2        NaN        NaN
3        NaN        NaN
4        NaN        NaN
5        NaN        NaN
6  14.124286  12.727143
7  13.541429  11.982857
8  13.237143  11.392857
9  12.504286  10.570000

In [26]:
# 76. 서울시 미세먼지 데이터를 이용
# 년-월-일:시 컬럼을 pandas에서 인식할 수 있는 datetime 형태로 변경
# 서울시 제공데이터의 경우 0시가 24시로 표현
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/seoul_pm.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1239 entries, 0 to 1238
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   (년-월-일:시)  1239 non-null   object
 1   PM10등급     1233 non-null   object
 2   PM10       1233 non-null   float64
 3   PM2.5등급    1232 non-null   object
 4   PM2.5      1232 non-null   float64
 5   오존등급       1232 non-null   object
 6   오존         1232 non-null   float64
 7   이산화질소등급    1232 non-null   object
 8   이산화질소      1232 non-null   float64
 9   일산화탄소등급    1232 non-null   object
 10  일산화탄소      1232 non-null   float64
 11  아황산가스등급    1232 non-null   object
 12  아황산가스      1232 non-null   float64
dtypes: float64(6), object(7)
memory usage: 126.0+ KB

In [28]:
def myYear(x):
    import datetime
    hour = x.split(':')[1]
    date = x.split(':')[0]

    if hour == '24':
        hour = '00:00:00'
        FinalDate = pd.to_datetime(date + ' ' + hour) + datetime.timedelta(days = 1)

    else:
        hour = hour + ':00:00'
        FinalDate = pd.to_datetime(date + ' ' + hour)

    return FinalDate

df['(년-월-일:시)'] = df['(년-월-일:시)'].apply(myYear)
ans = df
ans.head()

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스
0,2021-05-15 15:00:00,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003
1,2021-05-15 14:00:00,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003
2,2021-05-15 13:00:00,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004
3,2021-05-15 12:00:00,보통,41.0,보통,27.0,보통,0.037,좋음,0.020,좋음,0.4,좋음,0.004
4,2021-05-15 11:00:00,보통,51.0,보통,34.0,보통,0.033,좋음,0.023,좋음,0.4,좋음,0.005

In [29]:
# 77. 일자별 영어요일 이름을 dayName 컬럼에 저장
df['dayName'] = df['(년-월-일:시)'].dt.day_name()
ans = df['dayName']
ans.head()

0    Saturday
1    Saturday
2    Saturday
3    Saturday
4    Saturday
Name: dayName, dtype: object

In [34]:
# 78. 일자별 각 PM10등급의 빈도수를 파악
ans1 = df.groupby(['dayName', 'PM10등급'], as_index = False).size()
ans2 = ans1.pivot(index = 'dayName', columns = 'PM10등급', values = 'size').fillna(0)

In [35]:
ans1.head()

  dayName PM10등급  size
0  Friday     나쁨    31
1  Friday   매우나쁨    17
2  Friday     보통   120
3  Friday     좋음    21
4  Monday     나쁨     1

In [36]:
ans2.head()

PM10등급      나쁨  매우나쁨     보통    좋음
dayName
Friday    31.0  17.0  120.0  21.0
Monday     1.0  21.0   83.0  63.0
Saturday  31.0  27.0   71.0  54.0
Sunday     2.0   1.0   67.0  98.0
Thursday  41.0   0.0  144.0   5.0

In [40]:
# 79. 시간이 연속적으로 존재하며 결측치가 없는지 확인
# 시간을 차분했을 경우 첫 값은 nan, 이후 모든 차분값이 동일하면 연속이라 판단
check = len(df['(년-월-일:시)'].diff().unique())
if check == 2:
    ans = True
else:
    ans = False

ans

True

In [41]:
# 80. 오전 10시와 오후 10시(22시)의 PM10의 평균값을 각각 구하여라
ans = df.groupby(df['(년-월-일:시)'].dt.hour).mean().iloc[[10, 22], [0]]
ans

C:\Users\chunc\AppData\Local\Temp\ipykernel_15036\2517862935.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ans = df.groupby(df['(년-월-일:시)'].dt.hour).mean().iloc[[10, 22], [0]]

                PM10
(년-월-일:시)
10         70.384615
22         69.941176

In [42]:
# 81. 날짜 컬럼을 index로 만들기
df.set_index('(년-월-일:시)', inplace = True, drop = True)
ans = df
ans.head()

,PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스,dayName
(년-월-일:시),,,,,,,,,,,,,
2021-05-15 15:00:00,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003,Saturday
2021-05-15 14:00:00,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003,Saturday
2021-05-15 13:00:00,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004,Saturday
2021-05-15 12:00:00,보통,41.0,보통,27.0,보통,0.037,좋음,0.020,좋음,0.4,좋음,0.004,Saturday
2021-05-15 11:00:00,보통,51.0,보통,34.0,보통,0.033,좋음,0.023,좋음,0.4,좋음,0.005,Saturday

In [43]:
# 82. 데이터를 주단위로 뽑아서 최소,최대 평균, 표준편차 구하기
ans = df.resample('W').agg(['min', 'max', 'mean', 'std'])
ans.head()

C:\Users\chunc\AppData\Local\Temp\ipykernel_15036\1294984904.py:2: FutureWarning: ['PM10등급', 'PM2.5등급', '오존등급', '이산화질소등급', '일산화탄소등급', '아황산가스등급', 'dayName'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  ans = df.resample('W').agg(['min', 'max', 'mean', 'std'])

            PM10                               PM2.5                    \
             min    max       mean         std   min    max       mean
(년-월-일:시)
2021-03-28   6.0  160.0  72.747368   43.345462   4.0  113.0  44.705263
2021-04-04   3.0  598.0  97.148810  129.911976   1.0  120.0  23.168675
2021-04-11  17.0  102.0  41.059524   16.325911   7.0   70.0  21.761905
2021-04-18   3.0  367.0  48.180723   43.254468   2.0   38.0  17.066265
2021-04-25  17.0  126.0  55.119048   26.659936   7.0   61.0  26.392857

                          오존         ...     이산화질소           일산화탄소       \
                  std    min    max  ...      mean       std   min  max
(년-월-일:시)                            ...
2021-03-28  29.551928  0.002  0.085  ...  0.044579  0.023722   0.3  1.4
2021-04-04  22.399578  0.003  0.055  ...  0.027929  0.014978   0.3  0.9
2021-04-11  11.479343  0.009  0.070  ...  0.022583  0.009562   0.3  0.7
2021-04-18   7.867952  0.002  0.070  ...  0.023753  0.013553   0.3  0.6
2021-04-25  13.094788  0.006  0.090  ...  0.028571  0.014640   0.3  0.8

                                아황산가스
                mean       std    min    max      mean       std
(년-월-일:시)
2021-03-28  0.611579  0.232408  0.002  0.006  0.003274  0.000961
2021-04-04  0.445833  0.135741  0.002  0.004  0.002732  0.000541
2021-04-11  0.389286  0.087573  0.002  0.004  0.002744  0.000569
2021-04-18  0.386747  0.084954  0.002  0.004  0.002464  0.000579
2021-04-25  0.457143  0.122142  0.001  0.011  0.003631  0.001763

[5 rows x 24 columns]