In [ ]:
# 문제 설명(크레인 인형뽑기 게임)
# 게임개발자인 "죠르디"는 크레인 인형뽑기 기계를 모바일 게임으로 만들려고 합니다.
# "죠르디"는 게임의 재미를 높이기 위해 화면 구성과 규칙을 다음과 같이 게임 로직에 반영하려고 합니다.

# 게임 화면은 "1 x 1" 크기의 칸들로 이루어진 "N x N" 크기의 정사각 격자이며 위쪽에는 크레인이 있고 오른쪽에는 바구니가 있습니다. (위 그림은 "5 x 5" 크기의 예시입니다). 각 격자 칸에는 다양한 인형이 들어 있으며 인형이 없는 칸은 빈칸입니다. 모든 인형은 "1 x 1" 크기의 격자 한 칸을 차지하며 격자의 가장 아래 칸부터 차곡차곡 쌓여 있습니다. 게임 사용자는 크레인을 좌우로 움직여서 멈춘 위치에서 가장 위에 있는 인형을 집어 올릴 수 있습니다. 집어 올린 인형은 바구니에 쌓이게 되는 데, 이때 바구니의 가장 아래 칸부터 인형이 순서대로 쌓이게 됩니다. 다음 그림은 [1번, 5번, 3번] 위치에서 순서대로 인형을 집어 올려 바구니에 담은 모습입니다.

# 만약 같은 모양의 인형 두 개가 바구니에 연속해서 쌓이게 되면 두 인형은 터뜨려지면서 바구니에서 사라지게 됩니다. 위 상태에서 이어서 [5번] 위치에서 인형을 집어 바구니에 쌓으면 같은 모양 인형 두 개가 없어집니다.

# 크레인 작동 시 인형이 집어지지 않는 경우는 없으나 만약 인형이 없는 곳에서 크레인을 작동시키는 경우에는 아무런 일도 일어나지 않습니다. 또한 바구니는 모든 인형이 들어갈 수 있을 만큼 충분히 크다고 가정합니다. (그림에서는 화면표시 제약으로 5칸만으로 표현하였음)

# 게임 화면의 격자의 상태가 담긴 2차원 배열 board와 인형을 집기 위해 크레인을 작동시킨 위치가 담긴 배열 moves가 매개변수로 주어질 때, 크레인을 모두 작동시킨 후 터트려져 사라진 인형의 개수를 return 하도록 solution 함수를 완성해주세요.

# [제한사항]
# board 배열은 2차원 배열로 크기는 "5 x 5" 이상 "30 x 30" 이하입니다.
# board의 각 칸에는 0 이상 100 이하인 정수가 담겨있습니다.
# 0은 빈 칸을 나타냅니다.
# 1 ~ 100의 각 숫자는 각기 다른 인형의 모양을 의미하며 같은 숫자는 같은 모양의 인형을 나타냅니다.
# moves 배열의 크기는 1 이상 1,000 이하입니다.
# moves 배열 각 원소들의 값은 1 이상이며 board 배열의 가로 크기 이하인 자연수입니다.

In [ ]:
# 문제 요약
# board: 2차원 배열로 주어지는 인형이 담긴 게임판
# 각 열마다 인형이 쌓여 있고, 0은 빈칸입니다.
# moves: 크레인을 어느 열에 떨어뜨릴지를 나타내는 배열
# 크레인이 해당 열에서 가장 위에 있는 인형을 집어 basket에 담습니다.
# 같은 인형이 연속 2개로 담기면 터지고, 터진 인형 수가 2씩 증가

In [ ]:
# sol1
def solution(board, moves):
    stacklist = []
    answer = 0
    # 크레인 이동 순서
    for i in moves:
        # 해당 열에서 위에서 아래로 찾기
        for j in range(len(board)):
            # 인형이 있으면
            if board[j][i - 1] != 0:
                # 바구니에 넣기
                stacklist.append(board[j][i - 1])
                # 보드에서 제거
                board[j][i - 1] = 0
                
                if len(stacklist) > 1:
                    if stacklist[-1] == stacklist[-2]:
                        stacklist.pop(-1)
                        stacklist.pop(-1)
                        answer += 2
                break
    return answer

In [ ]:
# sol2
def solution(board, moves):
    # 바구니
    basket = []
    # 터트려져 사라진 인형의 개수
    c = 0
    for m in moves:
        for i in range(len(board)):
            if board[i][m-1] != 0:
                # 크레인 위치를 i - 1로 조정
                print(board[i][m-1])
                basket.append(board[i][m-1])
                board[i][m-1] = 0
                # 인형을 찾았으면 board 반복 종료
                break
                
        if len(basket) > 1 and basket[-2] == basket[-1]:
            basket.pop()
            basket.pop()
            c += 2
    return c

In [ ]:
# 문제 설명(키패드 누르기)
# 스마트폰 전화 키패드의 각 칸에 다음과 같이 숫자들이 적혀 있습니다.

# kakao_phone1.png

# 이 전화 키패드에서 왼손과 오른손의 엄지손가락만을 이용해서 숫자만을 입력하려고 합니다.
# 맨 처음 왼손 엄지손가락은 * 키패드에 오른손 엄지손가락은 # 키패드 위치에서 시작하며, 엄지손가락을 사용하는 규칙은 다음과 같습니다.

# 엄지손가락은 상하좌우 4가지 방향으로만 이동할 수 있으며 키패드 이동 한 칸은 거리로 1에 해당합니다.
# 왼쪽 열의 3개의 숫자 1, 4, 7을 입력할 때는 왼손 엄지손가락을 사용합니다.
# 오른쪽 열의 3개의 숫자 3, 6, 9를 입력할 때는 오른손 엄지손가락을 사용합니다.
# 가운데 열의 4개의 숫자 2, 5, 8, 0을 입력할 때는 두 엄지손가락의 현재 키패드의 위치에서 더 가까운 엄지손가락을 사용합니다.
# 4-1. 만약 두 엄지손가락의 거리가 같다면, 오른손잡이는 오른손 엄지손가락, 왼손잡이는 왼손 엄지손가락을 사용합니다.
# 순서대로 누를 번호가 담긴 배열 numbers, 왼손잡이인지 오른손잡이인 지를 나타내는 문자열 hand가 매개변수로 주어질 때, 각 번호를 누른 엄지손가락이 왼손인 지 오른손인 지를 나타내는 연속된 문자열 형태로 return 하도록 solution 함수를 완성해주세요.

# [제한사항]
# numbers 배열의 크기는 1 이상 1,000 이하입니다.
# numbers 배열 원소의 값은 0 이상 9 이하인 정수입니다.
# hand는 "left" 또는 "right" 입니다.
# "left"는 왼손잡이, "right"는 오른손잡이를 의미합니다.
# 왼손 엄지손가락을 사용한 경우는 L, 오른손 엄지손가락을 사용한 경우는 R을 순서대로 이어붙여 문자열 형태로 return 해주세요.

In [ ]:
# 문제 요약
# 12개의 버튼이 있는 키패드:

# 1 2 3
# 4 5 6
# 7 8 9
# * 0 #
# 왼손은 보통 1, 4, 7, 오른손은 3, 6, 9를 누름.

# 2, 5, 8, 0은 양손 중 더 가까운 손이 누름.
# 거리가 같으면 hand (left/right)에 따라 선택.

# 거리 계산 방법
# 맨해튼 거리: 위/아래 + 좌/우 거리 합 (직선 이동만 가능)

In [ ]:
# sol1
kp = {
    1: [0, 0], 2: [0, 1], 3: [0, 2],
    4: [1, 0], 5: [1, 1], 6: [1, 2],
    7: [2, 0], 8: [2, 1], 9: [2, 2],
    '*': [3, 0], 0: [3, 1], '#': [3, 2]
}

# 거리 계산 함수(멘헤튼 거리)
def dist(point1, point2):
    y1, x1 = point1
    y2, x2 = point2
    return abs(y2 - y1) + abs(x2 - x1)


def solution(numbers, hand):
    answer = ''
    # 왼손 초기 위치
    lh_pos = kp['*']
    # 오른손 초기 위치
    rh_pos = kp['#']

    # 숫자를 순차적으로 탐색
    for num in numbers:
        if num in [1, 4, 7]:
            lh_pos = kp[num]
            answer += 'L'
        elif num in [3, 6, 9]:
            rh_pos = kp[num]
            answer += 'R'
        # 중앙 (2, 5, 8, 0)
        else:
            if dist(rh_pos, kp[num]) < dist(lh_pos, kp[num]):
                rh_pos = kp[num]
                answer += 'R'
            elif dist(rh_pos, kp[num]) > dist(lh_pos, kp[num]):
                lh_pos = kp[num]
                answer += 'L'
            else:
                # 거리가 같으면 지정된 hand 사용
                if hand == 'right':
                    rh_pos = kp[num]
                    answer += 'R'
                else:
                    lh_pos = kp[num]
                    answer += 'L'
    return answer

In [ ]:
# 문제 설명(NULL 처리하기)
# 입양 게시판에 동물 정보를 게시하려 합니다. 동물의 생물 종, 이름, 성별 및 중성화 여부를 아이디 순으로 조회하는 SQL문을 작성해주세요.
# 이때 프로그래밍을 모르는 사람들은 NULL이라는 기호를 모르기 때문에, 이름이 없는 동물의 이름은 "No name"으로 표시해 주세요.

# 예시
# 예를 들어 ANIMAL_INS 테이블이 다음과 같다면

# ANIMAL_ID	ANIMAL_TYPE	DATETIME	INTAKE_CONDITION	NAME	SEX_UPON_INTAKE
# A350276	Cat	2017-08-13 13:50:00	Normal	Jewel	Spayed Female
# A350375	Cat	2017-03-06 15:01:00	Normal	Meo	Neutered Male
# A368930	Dog	2014-06-08 13:20:00	Normal	NULL	Spayed Female
# 마지막 줄의 개는 이름이 없기 때문에, 이 개의 이름은 "No name"으로 표시합니다. 따라서 SQL문을 실행하면 다음과 같이 나와야 합니다.

# ANIMAL_TYPE	NAME	SEX_UPON_INTAKE
# Cat	Jewel	Spayed Female
# Cat	Meo	Neutered Male
# Dog	No name	Spayed Female
# ※ 컬럼 이름은 일치하지 않아도 됩니다.

In [ ]:
# IFNULL -> 컬럼의 값이 NULL일 때 다른 값을 반환하도록 하는 함수
SELECT ANIMAL_TYPE, IFNULL(NAME, 'No name') AS NAME, SEX_UPON_INTAKE
FROM ANIMAL_INS
ORDER BY ANIMAL_ID;

In [ ]:
# 문제 설명(오랜 기간 보호한 동물2)
# ANIMAL_OUTS 테이블은 동물 보호소에서 입양 보낸 동물의 정보를 담은 테이블입니다. ANIMAL_OUTS 테이블 구조는 다음과 같으며, ANIMAL_ID, ANIMAL_TYPE, DATETIME, NAME, SEX_UPON_OUTCOME는 각각 동물의 아이디, 생물 종, 입양일, 이름, 성별 및 중성화 여부를 나타냅니다. ANIMAL_OUTS 테이블의 ANIMAL_ID는 ANIMAL_INS의 ANIMAL_ID의 외래 키입니다.

# NAME	TYPE	NULLABLE
# ANIMAL_ID	VARCHAR(N)	FALSE
# ANIMAL_TYPE	VARCHAR(N)	FALSE
# DATETIME	DATETIME	FALSE
# NAME	VARCHAR(N)	TRUE
# SEX_UPON_OUTCOME	VARCHAR(N)	FALSE
# 입양을 간 동물 중, 보호 기간이 가장 길었던 동물 두 마리의 아이디와 이름을 조회하는 SQL문을 작성해주세요. 이때 결과는 보호 기간이 긴 순으로 조회해야 합니다.

# 예시
# 예를 들어, ANIMAL_INS 테이블과 ANIMAL_OUTS 테이블이 다음과 같다면

# ANIMAL_INS

# ANIMAL_ID	ANIMAL_TYPE	DATETIME	INTAKE_CONDITION	NAME	SEX_UPON_INTAKE
# A354597	Cat	2014-05-02 12:16:00	Normal	Ariel	Spayed Female
# A362707	Dog	2016-01-27 12:27:00	Sick	Girly Girl	Spayed Female
# A370507	Cat	2014-10-27 14:43:00	Normal	Emily	Spayed Female
# A414513	Dog	2016-06-07 09:17:00	Normal	Rocky	Neutered Male
# ANIMAL_OUTS

# ANIMAL_ID	ANIMAL_TYPE	DATETIME	NAME	SEX_UPON_OUTCOME
# A354597	Cat	2014-06-03 12:30:00	Ariel	Spayed Female
# A362707	Dog	2017-01-10 10:44:00	Girly Girl	Spayed Female
# A370507	Cat	2015-08-15 09:24:00	Emily	Spayed Female
# SQL문을 실행하면 다음과 같이 나와야 합니다.

# ANIMAL_ID	NAME
# A362707	Girly Girl
# A370507	Emily
# ※ 입양을 간 동물이 2마리 이상인 경우만 입력으로 주어집니다.

In [ ]:
SELECT A.ANIMAL_ID AS ANIMAL_ID, A.NAME AS NAME FROM ANIMAL_OUTS A
INNER JOIN ANIMAL_INS B
ON A.ANIMAL_ID = B.ANIMAL_ID
ORDER BY DATEDIFF(A.DATETIME, B.DATETIME) DESC
LIMIT 2;

In [ ]:
# 문제 설명(입양 시간 구하기1)
# 보호소에서는 몇 시에 입양이 가장 활발하게 일어나는지 알아보려 합니다. 09:00부터 19:59까지, 각 시간대별로 입양이 몇 건이나 발생했는지 조회하는 SQL문을 작성해주세요. 이때 결과는 시간대 순으로 정렬해야 합니다.

# 예시
# SQL문을 실행하면 다음과 같이 나와야 합니다.

# HOUR	COUNT
# 9	1
# 10	2
# 11	13
# 12	10
# 15	7
# 16	10
# 17	12
# 18	16
# 19	2

In [ ]:
SELECT HOUR(DATETIME) AS HOUR, COUNT(DATETIME) AS COUNT
FROM ANIMAL_OUTS
WHERE HOUR(DATETIME) >= 9 AND HOUR(DATETIME) <= 19
GROUP BY HOUR
ORDER BY HOUR;

In [ ]:
# 문제 설명(DATETIME에서 DATE로 형 변환)
# ANIMAL_INS 테이블에 등록된 모든 레코드에 대해, 각 동물의 아이디와 이름, 들어온 날짜1를 조회하는 SQL문을 작성해주세요. 이때 결과는 아이디 순으로 조회해야 합니다.

# 예시
# 예를 들어, ANIMAL_INS 테이블이 다음과 같다면

# ANIMAL_INS

# ANIMAL_ID	ANIMAL_TYPE	DATETIME	INTAKE_CONDITION	NAME	SEX_UPON_INTAKE
# A349996	Cat	2018-01-22 14:32:00	Normal	Sugar	Neutered Male
# A350276	Cat	2017-08-13 13:50:00	Normal	Jewel	Spayed Female
# A350375	Cat	2017-03-06 15:01:00	Normal	Meo	Neutered Male
# A352555	Dog	2014-08-08 04:20:00	Normal	Harley	Spayed Female
# A352713	Cat	2017-04-13 16:29:00	Normal	Gia	Spayed Female
# SQL문을 실행하면 다음과 같이 나와야 합니다.

# ANIMAL_ID	NAME	날짜
# A349996	Sugar	2018-01-22
# A350276	Jewel	2017-08-13
# A350375	Meo	2017-03-06
# A352555	Harley	2014-08-08
# A352713	Gia	2017-04-13

In [ ]:
# DATE_FORMAT -> 날짜 형변환
SELECT ANIMAL_ID, NAME, DATE_FORMAT(DATETIME, '%Y-%m-%d') AS 날짜
FROM ANIMAL_INS
ORDER BY ANIMAL_ID;