In [ ]:
# 문제 설명(조건에 맞는 개발자 찾기)
# 문제
# DEVELOPERS 테이블에서 Python이나 C# 스킬을 가진 개발자의 정보를 조회하려 합니다. 조건에 맞는 개발자의 ID, 이메일, 이름, 성을 조회하는 SQL 문을 작성해 주세요.

# 결과는 ID를 기준으로 오름차순 정렬해 주세요.

# 예시
# 예를 들어 SKILLCODES 테이블이 다음과 같고,

# NAME	CATEGORY	CODE
# C++	Back End	4
# JavaScript	Front End	16
# Java	Back End	128
# Python	Back End	256
# C#	Back End	1024
# React	Front End	2048
# Vue	Front End	8192
# Node.js	Back End	16384
# DEVELOPERS 테이블이 다음과 같다면

# ID	FIRST_NAME	LAST_NAME	EMAIL	SKILL_CODE
# D165	Jerami	Edwards	jerami_edwards@grepp.co	400
# D161	Carsen	Garza	carsen_garza@grepp.co	2048
# D164	Kelly	Grant	kelly_grant@grepp.co	1024
# D163	Luka	Cory	luka_cory@grepp.co	16384
# D162	Cade	Cunningham	cade_cunningham@grepp.co	8452
# 다음과 같이 DEVELOPERS 테이블에 포함된 개발자 중 Python 스킬이나 C# 스킬을 가진 개발자의 정보가 결과에 나와야 합니다.

# ID	EMAIL	FIRST_NAME	LAST_NAME
# D162	cade_cunningham@grepp.co	Cade	Cunningham
# D164	kelly_grant@grepp.co	Kelly	Grant
# D165	jerami_edwards@grepp.co	Jerami	Edwards
# D162번 개발자의 경우 SKILL_CODE가 8452 = 8192 + 256 +4 로 Vue, Python, Cpp 스킬을 보유하고 있습니다.
# D164번 개발자의 경우 SKILL_CODE가 1024 로 C# 스킬을 보유하고 있습니다.
# D165번 개발자의 경우 SKILL_CODE가 400 = 256 + 128 + 16 으로 Python, Java, JavaScript 스킬을 보유하고 있습니다.

In [ ]:
SELECT DISTINCT B.ID, B.EMAIL, B.FIRST_NAME, B.LAST_NAME
FROM SKILLCODES A
INNER JOIN DEVELOPERS B
# 비트 계산
ON (B.SKILL_CODE & A.CODE) > 0
WHERE A.NAME IN ('Python', 'C#')
ORDER BY B.ID;

In [ ]:
# 문제 설명(조건에 맞는 사원 정보 조회하기)
# 문제
# HR_DEPARTMENT, HR_EMPLOYEES, HR_GRADE 테이블에서 2022년도 한해 평가 점수가 가장 높은 사원 정보를 조회하려 합니다. 2022년도 평가 점수가 가장 높은 사원들의 점수, 사번, 성명, 직책, 이메일을 조회하는 SQL문을 작성해주세요.

# 2022년도의 평가 점수는 상,하반기 점수의 합을 의미하고, 평가 점수를 나타내는 컬럼의 이름은 SCORE로 해주세요.

# 예시
# 예를 들어 HR_DEPARTMENT 테이블이 다음과 같고

# DEPT_ID	DEPT_NAME_KR	DEPT_NAME_EN	LOCATION
# D0001	법무팀	Law Dep	그렙타워 4층
# D0002	인사팀	Human resources	그렙타워 4층
# D0003	총무팀	General Affairs	그렙타워 4층
# HR_EMPLOYEES 테이블이 다음과 같고

# EMP_NO	EMP_NAME	DEPT_ID	POSITION	EMAIL	COMP_TEL	HIRE_DATE	SAL
# 2017002	정호식	D0001	팀장	hosick_jung@grepp.com	031-8000-1101	2017-03-01	65000000
# 2018001	김민석	D0001	팀원	minseock_kim@grepp.com	031-8000-1102	2018-03-01	60000000
# 2019001	김솜이	D0002	팀장	somi_kim@grepp.com	031-8000-1106	2019-03-01	60000000
# 2020002	김연주	D0002	팀원	yeonjoo_kim@grepp.com	031-8000-1107	2020-03-01	53000000
# 2020005	양성태	D0003	팀원	sungtae_yang@grepp.com	031-8000-1112	2020-03-01	53000000
# HR_GRADE 테이블이 다음과 같을 때

# EMP_NO	YEAR	HALF_YEAR	SCORE
# 2017002	2022	1	92
# 2018001	2022	1	89
# 2019001	2022	1	94
# 2020002	2022	1	90
# 2020005	2022	1	92
# 2017002	2022	2	84
# 2018001	2022	2	89
# 2019001	2022	2	81
# 2020002	2022	2	91
# 2020005	2022	2	81
# 다음과 같이 평가 점수가 가장 높은 사원 정보를 출력해야 합니다.

# SCORE	EMP_NO	EMP_NAME	POSITION	EMAIL
# 181	202002	김연주	팀원	yeonjoo_kim@grepp.com

In [ ]:
SELECT SUM(B.SCORE) AS SCORE, B.EMP_NO, A.EMP_NAME, A.POSITION, A.EMAIL
FROM HR_EMPLOYEES A
INNER JOIN HR_GRADE B
ON A.EMP_NO = B.EMP_NO
GROUP BY B.EMP_NO, A.EMP_NAME, A.POSITION, A.EMAIL
ORDER BY SCORE DESC
LIMIT 1;

In [ ]:
# 문제 설명(부서별 평균 연봉 조회하기)
# 문제
# HR_DEPARTMENT와 HR_EMPLOYEES 테이블을 이용해 부서별 평균 연봉을 조회하려 합니다. 부서별로 부서 ID, 영문 부서명, 평균 연봉을 조회하는 SQL문을 작성해주세요.

# 평균연봉은 소수점 첫째 자리에서 반올림하고 컬럼명은 AVG_SAL로 해주세요.
# 결과는 부서별 평균 연봉을 기준으로 내림차순 정렬해주세요.

# 예시
# HR_DEPARTMENT 테이블이 다음과 같고

# DEPT_ID	DEPT_NAME_KR	DEPT_NAME_EN	LOCATION
# D0005	재무팀	Finance	그렙타워 5층
# D0006	구매팀	Purchasing	그렙타워 5층
# D0007	마케팅팀	Marketing	그렙타워 6층
# HR_EMPLOYEES 테이블이 다음과 같을 때

# EMP_NO	EMP_NAME	DEPT_ID	POSITION	EMAIL	COMP_TEL	HIRE_DATE	SAL
# 2019003	한동희	D0005	팀장	donghee_han@grep.com	031-8000-1122	2019-03-01	57000000
# 2020032	한명지	D0005	팀원	mungji_han@grep.com	031-8000-1123	2020-03-01	52000000
# 2022003	김보라	D0005	팀원	bora_kim@grep.com	031-8000-1126	2022-03-01	47000000
# 2018005	이재정	D0006	팀장	jaejung_lee@grep.com	031-8000-1127	2018-03-01	60000000
# 2019032	윤성희	D0006	팀원	sunghee_yoon@grep.com	031-8000-1128	2019-03-01	57000000
# 2020009	송영섭	D0006	팀원	yungseop_song@grep.com	031-8000-1130	2020-03-01	51000000
# 2021006	이성주	D0006	팀원	sungju_lee@grep.com	031-8000-1131	2021-03-01	49000000
# 2018004	이주리	D0007	팀장	joori_lee@grep.com	031-8000-1132	2018-03-01	61000000
# 2020012	김사랑	D0007	팀원	sarang_kim@grep.com	031-8000-1133	2020-03-01	54000000
# 2021018	김히라	D0007	팀원	heera_kim@grep.com	031-8000-1136	2021-03-01	49000000
# SQL을 실행하면 다음과 같이 출력되어야 합니다.

# DEPT_ID	DEPT_NAME_EN	AVG_SAL
# D0007	Marketing	54666667
# D0006	Purchasing	54250000
# D0005	Finance	52000000

In [ ]:
SELECT A.DEPT_ID AS DEPT_ID, A.DEPT_NAME_EN AS DEPT_NAME_EN, ROUND(AVG(B.SAL)) AS AVG_SAL
FROM HR_DEPARTMENT A
INNER JOIN HR_EMPLOYEES B
ON A.DEPT_ID = B.DEPT_ID
GROUP BY DEPT_ID
ORDER BY AVG_SAL DESC
;