# 빅데이터 분석기사 실기

In [1]:
# 라이브러리 불러오기
import pandas as pd
import numpy as np

## 데이터마님 참고

## 작업형 1유형 연습

In [2]:
# 대한민국 체력장 데이터
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/body/body.csv')
df.head()

,측정나이,측정회원성별,신장 : cm,체중 : kg,체지방율 : %,이완기혈압(최저) : mmHg,수축기혈압(최고) : mmHg,악력D : kg,앉아윗몸앞으로굽히기 : cm,교차윗몸일으키기 : 회,제자리 멀리뛰기 : cm,등급
0,59.0,M,175.0,70.6,19.2,91.0,150.0,40.6,12.2,30.0,179.0,C
1,40.0,F,161.4,45.8,21.7,62.0,119.0,22.1,16.0,32.0,165.0,B
2,27.0,M,176.6,84.8,19.2,87.0,153.0,45.9,13.2,61.0,216.0,B
3,38.0,M,167.6,76.7,24.7,63.0,132.0,43.6,16.0,45.0,231.0,A
4,21.0,M,165.2,66.2,21.5,83.0,106.0,33.5,10.6,46.0,198.0,C

In [3]:
# 71. 전체데이터의 수축기혈압(최고) - 이완기혈압(최저)의 평균을 구하여라
result = (df['수축기혈압(최고) : mmHg'] - df['이완기혈압(최저) : mmHg']).mean()
print(result)

52.19539414750672

In [10]:
# 72. 50~59세의 신장평균을 구하여라
result = df[(df['측정나이'] >= 50) & (df['측정나이'] < 60)].iloc[:,2].mean()
print(result)

164.07490107405314

In [11]:
# 73. 연령대 (20~29 : 20대 …) 별 인원수를 구하여라
df['연령대'] = df['측정나이'] // 10 * 10
result = df['연령대'].value_counts()
print(result)

연령대
20.0    5831
30.0    2660
40.0    1801
50.0    1769
60.0    1335
Name: count, dtype: int64

In [12]:
# 74. 연령대 (20~29 : 20대 …) 별 등급의 숫자를 데이터 프레임으로 표현하라
result = df.groupby(['연령대', '등급'], as_index = False).size()
print(result)

     연령대 등급  size
0   20.0  A  1585
1   20.0  B  1443
2   20.0  C  1455
3   20.0  D  1348
4   30.0  A   743
5   30.0  B   697
6   30.0  C   626
7   30.0  D   594
8   40.0  A   386
9   40.0  B   428
10  40.0  C   455
11  40.0  D   532
12  50.0  A   321
13  50.0  B   410
14  50.0  C   474
15  50.0  D   564
16  60.0  A   314
17  60.0  B   371
18  60.0  C   339
19  60.0  D   311

In [14]:
# 75. 남성 중 A등급과 D등급의 체지방률 평균의 차이(큰 값에서 작은 값의 차)를 구하여라
result = abs(df[(df['측정회원성별'] == 'M') & (df['등급'] == 'A')]['체지방율 : %'].mean() - \
             df[(df['측정회원성별'] == 'M') & (df['등급'] == 'D')]['체지방율 : %'].mean())
print(result)

7.932086486137521

In [16]:
#76. 여성 중 A등급과 D등급의 체중의 평균의 차이(큰 값에서 작은 값의 차)를 구하여라
result = abs(df[(df['측정회원성별'] == 'F') & (df['등급'] == 'A')]['체중 : kg'].mean() - \
             df[(df['측정회원성별'] == 'F') & (df['등급'] == 'D')]['체중 : kg'].mean())
print(result)

5.176211590296504

In [17]:
# 77. bmi는 자신의 몸무게(kg)를 키의 제곱(m)으로 나눈값이다. 
# 데이터의 bmi를 구한 새로운 컬럼을 만들고 남성의 bmi 평균을 구하여라
df['bmi'] = df['체중 : kg'] / (df['신장 : cm']/100) **2
result = df[df['측정회원성별'] == 'M']['bmi'].mean()
print(result)

24.46134409819308

In [19]:
# 78. bmi보다 체지방율이 높은 사람들의 체중평균을 구하여라
result = df[df['bmi'] < df['체지방율 : %']]['체중 : kg'].mean()
print(result)

61.7408806392542

In [20]:
# 79. 남성과 여성의 악력 평균의 차이를 구하여라
target = df.groupby('측정회원성별')['악력D : kg'].mean()
result = target.M - target.F
print(result)

17.55954185047465

In [21]:
# 80. 남성과 여성의 교차윗몸일으키기 횟수의 평균의 차이를 구하여라
target = df.groupby('측정회원성별')['교차윗몸일으키기 : 회'].mean()
result = target.M - target.F
print(result)

14.243156833157627

In [22]:
# 기온 강수량 데이터
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/weather/weather2.csv')
df.head()

                  time  이화동강수  이화동기온  수영동강수  수영동기온
0  2020-01-01 00:00:00    0.1   -3.9    0.0    2.5
1  2020-01-01 01:00:00    0.0   -3.1    0.0    3.4
2  2020-01-01 02:00:00    0.0   -1.8    0.0    3.8
3  2020-01-01 03:00:00    0.0   -0.8    0.0    4.6
4  2020-01-01 04:00:00    0.0   -0.1    0.0    5.1

In [24]:
# 81. 여름철(6월,7월,8월) 이화동이 수영동보다 높은 기온을 가진 시간대는 몇개인가?
df['time'] = pd.to_datetime(df['time'])
summer = df.loc[df['time'].dt.month.isin([6, 7, 8])].reset_index(drop = True)
answer = len(summer.loc[summer['이화동기온'] > summer['수영동기온']])
print(answer)

1415

In [25]:
# 82. 이화동과 수영동의 최대강수량의 시간대를 각각 구하여라
ans1 = df.loc[df['이화동강수'] == df['이화동강수'].max()].time.values
ans2 = df.loc[df['수영동강수'] == df['수영동강수'].max()].time.values
print(ans1, ans2)

['2020-09-30T09:00:00.000000000'] ['2020-07-23T12:00:00.000000000']

In [26]:
# 서비스 이탈예측 데이터
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/churn/train.csv')
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,6842,15793491,Cherkasova,714,Germany,Male,26,3,119545.48,2,1,0,65482.94,0
1,8963,15607874,Keane,687,France,Male,38,0,144450.58,1,0,1,137276.83,0
2,7047,15737627,Rivero,589,Germany,Female,20,2,121093.29,2,1,0,3529.72,0
3,7503,15697844,Whitehouse,721,Spain,Female,32,10,0.00,1,1,0,136119.96,1
4,3439,15722404,Carpenter,445,France,Female,30,3,0.00,2,1,1,127939.19,0

In [27]:
# 83. 남성 이탈(Exited)이 가장 많은 국가(Geography)는 어디이고 이탈 인원은 몇명인가?
ans = df.loc[df['Gender'] == 'Male'].groupby(['Geography']).sum()['Exited'].sort_values(ascending = False).head(1)
print(ans)

Geography
Germany    287
Name: Exited, dtype: int64

In [28]:
# 84. 카드를 소유(HasCrCard ==1)하고 있으면서 
# 활성멤버(IsActiveMember ==1) 인 고객들의 평균 나이를 소숫점이하 4자리까지 구하여라
result = df.loc[(df['HasCrCard'] == 1) & (df['IsActiveMember'] == 1)]['Age'].mean()
print(round(result, 4))

39.6102

In [29]:
# 85. Balance 값이 중간값 이상을 가지는 고객들의 CreditScore의 표준편차를 소숫점이하 3자리까지 구하여라
result = df.loc[df['Balance'] >= df['Balance'].median()]['CreditScore'].std()
print(round(result, 3))

97.295

In [33]:
# 성인 건강검진 데이터
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/smoke/train.csv')
df.head()

,성별코드,연령대코드(5세단위),신장(5Cm단위),체중(5Kg단위),허리둘레,시력(좌),시력(우),청력(좌),청력(우),수축기혈압,...,혈색소,요단백,혈청크레아티닌,(혈청지오티)AST,(혈청지오티)ALT,감마지티피,흡연상태,구강검진수검여부,치아우식증유무,치석
0,F,55,145,55,73.0,0.7,0.5,1.0,1.0,129.0,...,12.9,1.0,0.9,172.0,209.0,15.0,0,Y,0.0,Y
1,M,40,180,55,74.0,1.5,1.5,1.0,1.0,102.0,...,15.6,1.0,0.8,30.0,19.0,23.0,1,Y,0.0,Y
2,F,55,150,50,72.0,1.0,0.2,1.0,1.0,116.0,...,14.1,1.0,1.0,31.0,19.0,10.0,0,Y,0.0,N
3,M,40,170,85,89.0,1.0,0.8,1.0,1.0,124.0,...,16.7,1.0,1.0,26.0,38.0,108.0,1,Y,1.0,Y
4,F,40,155,45,62.0,0.5,1.0,1.0,1.0,127.0,...,12.9,1.0,0.7,20.0,11.0,13.0,0,Y,0.0,N

In [34]:
# 86. 수축기혈압과 이완기 혈압기 수치의 차이를 새로운 컬럼(‘혈압차’) 으로 생성하고, 
# 연령대 코드별 각 그룹 중 ‘혈압차’ 의 분산이 5번째로 큰 연령대 코드를 구하여라
df['혈압차'] = df['수축기혈압'] - df['이완기혈압']
result = df.groupby('연령대코드(5세단위)')['혈압차'].var().sort_values()
print(result.index[-5])

60

In [37]:
# 87. 비만도를 나타내는 지표인 WHtR는 허리둘레 / 키로 표현한다.
# 일반적으로 0.58이상이면 비만으로 분류한다. 데이터중 WHtR 지표상 비만인 인원의 남/여 비율을 구하여라
df['비만'] = df['허리둘레'] / df['신장(5Cm단위)']
new_df = df.loc[df['비만'] >= 0.58]['성별코드'].value_counts()
result = new_df['M'] / new_df['F']
print(result)

1.1693877551020408

In [38]:
# 자동차 보험가입 예측데이터
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/train.csv')
df.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,188957,Female,25,1,17.0,1,< 1 Year,No,38785.0,152.0,59,0
1,275631,Male,20,1,22.0,0,< 1 Year,No,2630.0,160.0,113,0
2,329036,Female,40,1,41.0,0,1-2 Year,Yes,33165.0,124.0,188,0
3,227288,Female,28,1,30.0,1,< 1 Year,No,29038.0,152.0,233,0
4,300441,Female,50,1,28.0,0,1-2 Year,Yes,31325.0,124.0,258,0

In [39]:
# 88. Vehicle_Age 값이 2년 이상인 사람들만 필터링 하고 그중에서
# Annual_Premium 값이 전체 데이터의 중간값 이상인 사람들을 찾고, 그들의 Vintage값의 평균을 구하여라
result = df[(df['Vehicle_Age'] >= '> 2 Years') & (df['Annual_Premium'] >= df['Annual_Premium'].median())]['Vintage'].mean()
print(result)

154.43647182359118

In [40]:
# 89. vehicle_age에 따른 각 성별(gender)그룹의 Annual_Premium값의 평균을 구하여 아래 테이블과 동일하게 구현하라
mean_df = df.groupby(['Gender', 'Vehicle_Age'], as_index = False)['Annual_Premium'].mean()
mean_df.pivot(index = 'Vehicle_Age', columns = 'Gender', values = 'Annual_Premium')

Gender             Female          Male
Vehicle_Age
1-2 Year     30762.245001  30413.088469
< 1 Year     29972.286702  30310.982212
> 2 Years    36108.366374  35303.870627

In [41]:
# 핸드폰 가격 예측데이터
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/mobile/train.csv')
df.head()

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1

In [45]:
# 90. price_range 의 각 value를 그룹핑하여 각 그룹의 n_cores 의 빈도가 가장높은 value와 그 빈도수를 구하여라
result = df[['price_range', 'n_cores']].groupby(['price_range', 'n_cores']).size().sort_values().groupby(level = 0).tail(1)
print(result)

price_range  n_cores
0            2          69
3            5          70
2            4          73
1            1          76
dtype: int64

In [46]:
# 91. price_range 값이 3인 그룹에서 상관관계가 2번째로 높은 두 컬럼과 그 상관계수를 구하여라
result = df.loc[df['price_range'] == 3].corr().unstack().sort_values(ascending = False)
ans = result.loc[result != 1].reset_index().iloc[1]
print(ans)

level_0          pc
level_1          fc
0          0.635166
Name: 1, dtype: object

In [47]:
# 비행탑승 경험 만족도 데이터
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/train.csv')
df.head()

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,55882,Male,Loyal Customer,42,Business travel,Business,473,1,1,3,...,5,5,5,5,3,5,3,3,0.0,satisfied
1,31906,Female,Loyal Customer,31,Business travel,Business,3271,4,4,4,...,3,3,5,5,3,4,3,1,5.0,satisfied
2,85481,Male,Loyal Customer,51,Personal Travel,Eco,214,5,0,5,...,3,4,4,4,4,4,3,2,0.0,satisfied
3,102134,Male,Loyal Customer,44,Business travel,Business,3097,1,1,3,...,4,4,4,4,3,4,5,0,0.0,satisfied
4,31580,Male,Loyal Customer,33,Business travel,Business,3286,1,1,1,...,4,2,5,2,5,1,4,0,0.0,satisfied

In [48]:
# 92. Arrival Delay in Minutes 컬럼이 결측치인 데이터들 중 
# ‘neutral or dissatisfied’ 보다 ‘satisfied’의 수가 더 높은 Class는 어디 인가?
ans = df.loc[df['Arrival Delay in Minutes'].isnull()].groupby(['Class', 'satisfaction'], as_index = False).size()\
.pivot(index = 'Class', columns = 'satisfaction')
result = ans[ans['size']['neutral or dissatisfied'] < ans['size']['satisfied']]
result

                                size
satisfaction neutral or dissatisfied satisfied
Class
Business                          36        76