## CCTV파일을 활용한 연습

In [2]:
 # csv파일 불러오기
csvFile = 'C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/01. CCTV_in_Seoul.csv'
xlsFile = 'C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/01. population_in_Seoul.xls'

In [4]:
# csv파일을 불러올 땐, read_csv()
# xls파일을 불러올 땐, read_excel()
import pandas as pd
cctv_df = pd.read_csv(csvFile)
cctv_df.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [5]:
cctv_df.tail()

    기관명    소계  2013년도 이전  2014년  2015년  2016년
20  용산구  1624       1368    218    112    398
21  은평구  1873       1138    224    278    468
22  종로구  1002        464    314    211    630
23   중구   671        413    190     72    348
24  중랑구   660        509    121    177    109

In [6]:
# 파일확인
cctv_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   기관명        25 non-null     object
 1   소계         25 non-null     int64
 2   2013년도 이전  25 non-null     int64
 3   2014년      25 non-null     int64
 4   2015년      25 non-null     int64
 5   2016년      25 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.3+ KB

In [7]:
# 통계정보 확인
cctv_df.describe()

                소계    2013년도 이전       2014년       2015년       2016년
count    25.000000    25.000000   25.000000   25.000000   25.000000
mean   1179.080000   764.760000  159.480000  205.200000  385.880000
std     556.728983   415.510257  104.132976  137.877059  182.479981
min     485.000000   238.000000   21.000000   30.000000   81.000000
25%     748.000000   464.000000   78.000000  103.000000  292.000000
50%    1015.000000   573.000000  142.000000  184.000000  377.000000
75%    1496.000000  1070.000000  218.000000  269.000000  467.000000
max    2780.000000  1843.000000  430.000000  584.000000  932.000000

In [8]:
# 2013년도 이전 컬럼 데이터로 오름차순
cctv_df.sort_values(by = '2013년도 이전')

     기관명    소계  2013년도 이전  2014년  2015년  2016년
9    도봉구   485        238    159     42    386
12   마포구   574        314    118    169    379
2    강북구   748        369    120    138    204
1    강동구   773        379     99    155    377
3    강서구   884        388    258    184     81
23    중구   671        413    190     72    348
22   종로구  1002        464    314    211    630
19  영등포구   904        495    214    195    373
24   중랑구   660        509    121    177    109
17   송파구   618        529     21     68    463
8    노원구  1265        542     57    451    516
11   동작구  1091        544    341    103    314
5    광진구   707        573     78     53    174
7    금천구  1015        674     51    269    354
15   성동구  1062        730     91    241    265
13  서대문구   962        844     50     68    292
4    관악구  1496        846    260    390    613
16   성북구  1464       1009     78    360    204
10  동대문구  1294       1070     23    198    579
21   은평구  1873       1138    224    278    468
6    구로구  1561       1142    173    246    323
0    강남구  2780       1292    430    584    932
20   용산구  1624       1368    218    112    398
14   서초구  1930       1406    157    336    398
18   양천구  2034       1843    142     30    467

In [9]:
# 내림차순으로 정렬
cctv_df.sort_values(by = '2013년도 이전', ascending = False)

     기관명    소계  2013년도 이전  2014년  2015년  2016년
18   양천구  2034       1843    142     30    467
14   서초구  1930       1406    157    336    398
20   용산구  1624       1368    218    112    398
0    강남구  2780       1292    430    584    932
6    구로구  1561       1142    173    246    323
21   은평구  1873       1138    224    278    468
10  동대문구  1294       1070     23    198    579
16   성북구  1464       1009     78    360    204
4    관악구  1496        846    260    390    613
13  서대문구   962        844     50     68    292
15   성동구  1062        730     91    241    265
7    금천구  1015        674     51    269    354
5    광진구   707        573     78     53    174
11   동작구  1091        544    341    103    314
8    노원구  1265        542     57    451    516
17   송파구   618        529     21     68    463
24   중랑구   660        509    121    177    109
19  영등포구   904        495    214    195    373
22   종로구  1002        464    314    211    630
23    중구   671        413    190     72    348
3    강서구   884        388    258    184     81
1    강동구   773        379     99    155    377
2    강북구   748        369    120    138    204
12   마포구   574        314    118    169    379
9    도봉구   485        238    159     42    386

In [10]:
# '소계'기준으로 정렬
cctv_df.sort_values(by = '소계')

     기관명    소계  2013년도 이전  2014년  2015년  2016년
9    도봉구   485        238    159     42    386
12   마포구   574        314    118    169    379
17   송파구   618        529     21     68    463
24   중랑구   660        509    121    177    109
23    중구   671        413    190     72    348
5    광진구   707        573     78     53    174
2    강북구   748        369    120    138    204
1    강동구   773        379     99    155    377
3    강서구   884        388    258    184     81
19  영등포구   904        495    214    195    373
13  서대문구   962        844     50     68    292
22   종로구  1002        464    314    211    630
7    금천구  1015        674     51    269    354
15   성동구  1062        730     91    241    265
11   동작구  1091        544    341    103    314
8    노원구  1265        542     57    451    516
10  동대문구  1294       1070     23    198    579
16   성북구  1464       1009     78    360    204
4    관악구  1496        846    260    390    613
6    구로구  1561       1142    173    246    323
20   용산구  1624       1368    218    112    398
21   은평구  1873       1138    224    278    468
14   서초구  1930       1406    157    336    398
18   양천구  2034       1843    142     30    467
0    강남구  2780       1292    430    584    932

In [11]:
# '소계'컬럼 데이터를 기준으로 sort한 다음 이 순서로 데이터프레임 저장
cctv_df2 = cctv_df.sort_values(by = '소계')
cctv_df2

     기관명    소계  2013년도 이전  2014년  2015년  2016년
9    도봉구   485        238    159     42    386
12   마포구   574        314    118    169    379
17   송파구   618        529     21     68    463
24   중랑구   660        509    121    177    109
23    중구   671        413    190     72    348
5    광진구   707        573     78     53    174
2    강북구   748        369    120    138    204
1    강동구   773        379     99    155    377
3    강서구   884        388    258    184     81
19  영등포구   904        495    214    195    373
13  서대문구   962        844     50     68    292
22   종로구  1002        464    314    211    630
7    금천구  1015        674     51    269    354
15   성동구  1062        730     91    241    265
11   동작구  1091        544    341    103    314
8    노원구  1265        542     57    451    516
10  동대문구  1294       1070     23    198    579
16   성북구  1464       1009     78    360    204
4    관악구  1496        846    260    390    613
6    구로구  1561       1142    173    246    323
20   용산구  1624       1368    218    112    398
21   은평구  1873       1138    224    278    468
14   서초구  1930       1406    157    336    398
18   양천구  2034       1843    142     30    467
0    강남구  2780       1292    430    584    932

In [12]:
# 인덱스를 재정의 하고자 할때 reset_index()를 활용하면 된다

In [13]:
# 상위 5개 행만 추출
cctv_df2[:5]

    기관명   소계  2013년도 이전  2014년  2015년  2016년
9   도봉구  485        238    159     42    386
12  마포구  574        314    118    169    379
17  송파구  618        529     21     68    463
24  중랑구  660        509    121    177    109
23   중구  671        413    190     72    348

In [14]:
# loc함수 이용
cctv_df2.loc[:5, ['기관명', '소계']]

    기관명   소계
9   도봉구  485
12  마포구  574
17  송파구  618
24  중랑구  660
23   중구  671
5   광진구  707

In [15]:
# iloc함수 이용
cctv_df2.iloc[:5,0:2]

    기관명   소계
9   도봉구  485
12  마포구  574
17  송파구  618
24  중랑구  660
23   중구  671

In [16]:
cctv_df2.iloc[:5, [0, 1]]

    기관명   소계
9   도봉구  485
12  마포구  574
17  송파구  618
24  중랑구  660
23   중구  671

In [17]:
# 조건 검색
# boolean indexing
cctv_df2['소계'] < 1000

9      True
12     True
17     True
24     True
23     True
5      True
2      True
1      True
3      True
19     True
13     True
22    False
7     False
15    False
11    False
8     False
10    False
16    False
4     False
6     False
20    False
21    False
14    False
18    False
0     False
Name: 소계, dtype: bool

In [18]:
cctv_df2[cctv_df2['소계'] < 1000]

     기관명   소계  2013년도 이전  2014년  2015년  2016년
9    도봉구  485        238    159     42    386
12   마포구  574        314    118    169    379
17   송파구  618        529     21     68    463
24   중랑구  660        509    121    177    109
23    중구  671        413    190     72    348
5    광진구  707        573     78     53    174
2    강북구  748        369    120    138    204
1    강동구  773        379     99    155    377
3    강서구  884        388    258    184     81
19  영등포구  904        495    214    195    373
13  서대문구  962        844     50     68    292

In [21]:
cctv_df2[cctv_df2['소계'] < 1000][['기관명', '소계']]

     기관명   소계
9    도봉구  485
12   마포구  574
17   송파구  618
24   중랑구  660
23    중구  671
5    광진구  707
2    강북구  748
1    강동구  773
3    강서구  884
19  영등포구  904
13  서대문구  962

In [22]:
# 간혹 엑셀파일에 column명이 여러개로 나뉘어 있는경우 색인하기 편한 column명을 따로 지정 후 수정해준다
pop_df = pd.read_excel(xlsFile)
pop_df.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

위와 같이 column명이 여러개로 나타나는 경우가 간혹 있다

In [24]:
# header옵션 사용하여 원하는 column 가져오기
pop_df = pd.read_excel(xlsFile, header = 2)
pop_df.head()

,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,2017.1/4,합계,4202888.0,10197604.0,5000005.0,5197599.0,9926968.0,4871560.0,5055408.0,270636.0,128445.0,142191.0,2.36,1321458.0
1,2017.1/4,종로구,72654.0,162820.0,79675.0,83145.0,153589.0,75611.0,77978.0,9231.0,4064.0,5167.0,2.11,25425.0
2,2017.1/4,중구,59481.0,133240.0,65790.0,67450.0,124312.0,61656.0,62656.0,8928.0,4134.0,4794.0,2.09,20764.0
3,2017.1/4,용산구,106544.0,244203.0,119132.0,125071.0,229456.0,111167.0,118289.0,14747.0,7965.0,6782.0,2.15,36231.0
4,2017.1/4,성동구,130868.0,311244.0,153768.0,157476.0,303380.0,150076.0,153304.0,7864.0,3692.0,4172.0,2.32,39997.0

In [25]:
# column 수정해주기
pop_df.columns

Index(['기간', '자치구', '세대', '계', '남자', '여자', '계.1', '남자.1', '여자.1', '계.2',
       '남자.2', '여자.2', '세대당인구', '65세이상고령자'],
      dtype='object')

In [26]:
pop_df.columns = ['기간', '자치구', '세대', '전체 계', '전체남자', '전체여자', '한국인 계', '한국인남자', '한국인여자', '등록외국인 계',
       '등록외국인 남자', '등록외국인 여자', '세대당인구', '65세이상고령자']

In [27]:
pop_df.head()

,기간,자치구,세대,전체 계,전체남자,전체여자,한국인 계,한국인남자,한국인여자,등록외국인 계,등록외국인 남자,등록외국인 여자,세대당인구,65세이상고령자
0,2017.1/4,합계,4202888.0,10197604.0,5000005.0,5197599.0,9926968.0,4871560.0,5055408.0,270636.0,128445.0,142191.0,2.36,1321458.0
1,2017.1/4,종로구,72654.0,162820.0,79675.0,83145.0,153589.0,75611.0,77978.0,9231.0,4064.0,5167.0,2.11,25425.0
2,2017.1/4,중구,59481.0,133240.0,65790.0,67450.0,124312.0,61656.0,62656.0,8928.0,4134.0,4794.0,2.09,20764.0
3,2017.1/4,용산구,106544.0,244203.0,119132.0,125071.0,229456.0,111167.0,118289.0,14747.0,7965.0,6782.0,2.15,36231.0
4,2017.1/4,성동구,130868.0,311244.0,153768.0,157476.0,303380.0,150076.0,153304.0,7864.0,3692.0,4172.0,2.32,39997.0

In [28]:
# 엑셀파일에서 필요한 컬럼만 골라서 바로 불러오기
# usecols옵션 사용
pop_df = pd.read_excel(xlsFile, header = 2, usecols = 'B, D, J, N')
pop_df

     자치구           계       계.2   65세이상고령자
0     합계  10197604.0  270636.0  1321458.0
1    종로구    162820.0    9231.0    25425.0
2     중구    133240.0    8928.0    20764.0
3    용산구    244203.0   14747.0    36231.0
4    성동구    311244.0    7864.0    39997.0
5    광진구    372164.0   14953.0    42214.0
6   동대문구    369496.0   15417.0    54173.0
7    중랑구    414503.0    4621.0    56774.0
8    성북구    461260.0   11487.0    64692.0
9    강북구    330192.0    3506.0    54813.0
10   도봉구    348646.0    2017.0    51312.0
11   노원구    569384.0    3819.0    71941.0
12   은평구    494388.0    4445.0    72334.0
13  서대문구    327163.0   12181.0    48161.0
14   마포구    389649.0   11083.0    48765.0
15   양천구    479978.0    4029.0    52975.0
16   강서구    603772.0    6524.0    72548.0
17   구로구    447874.0   31387.0    56833.0
18   금천구    255082.0   18729.0    32970.0
19  영등포구    402985.0   34913.0    52413.0
20   동작구    412520.0   12064.0    56013.0
21   관악구    525515.0   18312.0    68082.0
22   서초구    450310.0    4316.0    51733.0
23   강남구    570500.0    4950.0    63167.0
24   송파구    667483.0    6899.0    72506.0
25   강동구    453233.0    4214.0    54622.0
26   NaN         NaN       NaN        NaN

In [29]:
pop_df.columns

Index(['자치구', '계', '계.2', '65세이상고령자'], dtype='object')

In [30]:
pop_df.columns = ['구별', '인구전체', '등록외국인전체', '65세이상고령자']
pop_df

      구별        인구전체   등록외국인전체   65세이상고령자
0     합계  10197604.0  270636.0  1321458.0
1    종로구    162820.0    9231.0    25425.0
2     중구    133240.0    8928.0    20764.0
3    용산구    244203.0   14747.0    36231.0
4    성동구    311244.0    7864.0    39997.0
5    광진구    372164.0   14953.0    42214.0
6   동대문구    369496.0   15417.0    54173.0
7    중랑구    414503.0    4621.0    56774.0
8    성북구    461260.0   11487.0    64692.0
9    강북구    330192.0    3506.0    54813.0
10   도봉구    348646.0    2017.0    51312.0
11   노원구    569384.0    3819.0    71941.0
12   은평구    494388.0    4445.0    72334.0
13  서대문구    327163.0   12181.0    48161.0
14   마포구    389649.0   11083.0    48765.0
15   양천구    479978.0    4029.0    52975.0
16   강서구    603772.0    6524.0    72548.0
17   구로구    447874.0   31387.0    56833.0
18   금천구    255082.0   18729.0    32970.0
19  영등포구    402985.0   34913.0    52413.0
20   동작구    412520.0   12064.0    56013.0
21   관악구    525515.0   18312.0    68082.0
22   서초구    450310.0    4316.0    51733.0
23   강남구    570500.0    4950.0    63167.0
24   송파구    667483.0    6899.0    72506.0
25   강동구    453233.0    4214.0    54622.0
26   NaN         NaN       NaN        NaN

In [31]:
pop_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구별        26 non-null     object
 1   인구전체      26 non-null     float64
 2   등록외국인전체   26 non-null     float64
 3   65세이상고령자  26 non-null     float64
dtypes: float64(3), object(1)
memory usage: 992.0+ bytes

In [32]:
pop_df.describe()

               인구전체        등록외국인전체      65세이상고령자
count  2.600000e+01      26.000000  2.600000e+01
mean   7.844311e+05   20818.153846  1.016506e+05
std    1.924156e+06   51598.169516  2.491801e+05
min    1.332400e+05    2017.000000  2.076400e+04
25%    3.348055e+05    4489.000000  4.831200e+04
50%    4.135115e+05    9079.500000  5.439750e+04
75%    4.907855e+05   14901.500000  6.431075e+04
max    1.019760e+07  270636.000000  1.321458e+06

In [33]:
pop_df.shape

(27, 4)

In [34]:
pop_df.tail()

     구별      인구전체  등록외국인전체  65세이상고령자
22  서초구  450310.0   4316.0   51733.0
23  강남구  570500.0   4950.0   63167.0
24  송파구  667483.0   6899.0   72506.0
25  강동구  453233.0   4214.0   54622.0
26  NaN       NaN      NaN       NaN

## subway데이터 이용하기

간혹 데이터 파일 자체에 공백때문에 불러오는 도중에 column또는 index가 밀려서 불러와지는 경우가 있다
이때 해결방법은
* 방법1. 엑셀파일을 열어 자체적으로 수정 후 불러오기<br>
1의 방법이 되지 않을 경우,
* 방법2. drop()의 inplace옵션을 활용하여 삭제할 컬럼을 확인 후 수정,
reset_index()를 통해 새로운 인덱스 부여 후 전처리 진행

In [12]:
# 파일 불러오기
# excel이나 메모장에서 수정된, 공공데이터 포털사이트에서 다운로드한 파일에서 인코딩오류 발생시
# encoding = 'cp949'옵션 추가
import pandas as pd
csvFile = 'C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/CARD_SUBWAY_MONTH_202301.csv'
df = pd.read_csv(csvFile)
df.head()

       사용일자  노선명     역명  승차총승객수  하차총승객수      등록일자
0  20230101  경강선    곤지암    1450    1539  20230104
1  20230101  2호선    신도림   20210   21037  20230104
2  20230101  2호선     문래    5995    6567  20230104
3  20230101  2호선  영등포구청    5629    6117  20230104
4  20230101  2호선     당산    6821    7594  20230104

In [3]:
# 역의 개수 확인: 521개의 역이 존재
#  unique 함수 사용
len(df['역명'].unique())

521

In [36]:
# 데이터 정보확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18797 entries, 0 to 18796
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    18797 non-null  int64
 1   노선명     18797 non-null  object
 2   역명      18797 non-null  object
 3   승차총승객수  18797 non-null  int64
 4   하차총승객수  18797 non-null  int64
 5   등록일자    18797 non-null  int64
dtypes: int64(4), object(2)
memory usage: 881.2+ KB

In [37]:
df.describe()

               사용일자        승차총승객수        하차총승객수          등록일자
count  1.879700e+04  18797.000000  18797.000000  1.879700e+04
mean   2.023012e+07   9777.638932   9739.053466  2.023013e+07
std    8.944804e+00  10392.828332  10512.598133  2.613080e+01
min    2.023010e+07      1.000000      0.000000  2.023010e+07
25%    2.023011e+07   3035.000000   2936.000000  2.023011e+07
50%    2.023012e+07   6656.000000   6481.000000  2.023012e+07
75%    2.023012e+07  12708.000000  12499.000000  2.023013e+07
max    2.023013e+07  96333.000000  94974.000000  2.023020e+07

In [38]:
df.shape

(18797, 6)

In [39]:
# 과제1: 1월 1일 중에 가장 승차인원이 많은역 best5
# 1월1일의 데이터만 추출
df['사용일자'] == 20230101

0         True
1         True
2         True
3         True
4         True
         ...
18792    False
18793    False
18794    False
18795    False
18796    False
Name: 사용일자, Length: 18797, dtype: bool

In [40]:
df[df['사용일자'] == 20230101]

         사용일자  노선명     역명  승차총승객수  하차총승객수      등록일자
0    20230101  경강선    곤지암    1450    1539  20230104
1    20230101  2호선    신도림   20210   21037  20230104
2    20230101  2호선     문래    5995    6567  20230104
3    20230101  2호선  영등포구청    5629    6117  20230104
4    20230101  2호선     당산    6821    7594  20230104
..        ...  ...    ...     ...     ...       ...
601  20230101  중앙선     양평    1923    1652  20230104
602  20230101  중앙선     원덕     285     195  20230104
603  20230101  중앙선     용문    1508    1247  20230104
604  20230101  중앙선     지평      40      22  20230104
605  20230101  6호선     창신    1372    1387  20230104

[606 rows x 6 columns]

In [42]:
df1 = df[df['사용일자'] == 20230101]
df1

         사용일자  노선명     역명  승차총승객수  하차총승객수      등록일자
0    20230101  경강선    곤지암    1450    1539  20230104
1    20230101  2호선    신도림   20210   21037  20230104
2    20230101  2호선     문래    5995    6567  20230104
3    20230101  2호선  영등포구청    5629    6117  20230104
4    20230101  2호선     당산    6821    7594  20230104
..        ...  ...    ...     ...     ...       ...
601  20230101  중앙선     양평    1923    1652  20230104
602  20230101  중앙선     원덕     285     195  20230104
603  20230101  중앙선     용문    1508    1247  20230104
604  20230101  중앙선     지평      40      22  20230104
605  20230101  6호선     창신    1372    1387  20230104

[606 rows x 6 columns]

In [44]:
# 승차인원이 많은역 필터링
df1.sort_values(by = '승차총승객수', ascending = False).head()

         사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자
6    20230101  2호선      홍대입구   54612   48205  20230104
75   20230101  2호선  잠실(송파구청)   41697   38173  20230104
97   20230101  3호선     고속터미널   37312   28175  20230104
324  20230101  경부선        용산   37273   30442  20230104
342  20230101  경부선        수원   33046   30652  20230104

In [45]:
# 과제2: 1월 1일 중에 가장 하차인원이 많은역 best5
df1.sort_values(by = '하차총승객수', ascending = False).head()

         사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자
6    20230101  2호선      홍대입구   54612   48205  20230104
75   20230101  2호선  잠실(송파구청)   41697   38173  20230104
89   20230101  2호선        신림   29161   30749  20230104
342  20230101  경부선        수원   33046   30652  20230104
324  20230101  경부선        용산   37273   30442  20230104

In [46]:
# 과제3: 1월 1일 중에 가장 승,하차인원이 많은역 best5
# 승,하차를 더한 새로운 변수 생성
df1['승하차총승객수'] = df1['승차총승객수'] + df1['하차총승객수']

C:\Users\chunc\AppData\Local\Temp\ipykernel_42376\2610203048.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['승하차총승객수'] = df1['승차총승객수'] + df1['하차총승객수']

In [47]:
df1.sort_values(by = '승하차총승객수', ascending = False).head()

         사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자  승하차총승객수
6    20230101  2호선      홍대입구   54612   48205  20230104   102817
75   20230101  2호선  잠실(송파구청)   41697   38173  20230104    79870
324  20230101  경부선        용산   37273   30442  20230104    67715
97   20230101  3호선     고속터미널   37312   28175  20230104    65487
342  20230101  경부선        수원   33046   30652  20230104    63698

In [16]:
# 1월 전체데이터 사용
# 역별 1월의 승차, 하차, 승하차인원을 누적해서 더해주고, best 5를 선택
# 1월중에 가장 승차,하차,승하차인원이 많은 역 best 5 
# df.groupby()이용
df.groupby('역명')['승차총승객수'].sum()
# df1 = df.groupby('역명').sum()
# df1

역명
4.19민주묘지       77965
가능            172678
가락시장          456393
가산디지털단지      1526229
가양            575872
              ...
회기            653408
회룡            328901
회현(남대문시장)     626714
효창공원앞         262565
흑석(중앙대입구)     212316
Name: 승차총승객수, Length: 521, dtype: int64

* agg()메서드: 사용자에게 다중집계작업을 간결하게 나타낼수 있게 한다.

agg()와 aggregate()는 동일한 메서드이며 사용방식은 아래와 같다.

result = object.agg(func, axis = 0, args, **kwargs)<br>
result = object.aggregate(func, axis = 0, args, **kwargs)

* 하나의 함수를 사용하는 것은 apply()메서드를 사용하는 것과 동일하다.
* 사용자는 문자열로 이름이 명명된 메서드를 입력할 수 있다.
* 이것들은 집약된 출력으로 구성된 Series로 반환한다.

In [18]:
# 승차객 best(5)
# agg함수 활용
df.groupby('역명').agg({'승차총승객수':'sum'})

df1 = df.groupby('역명').agg({'승차총승객수':'sum'})
df1.sort_values(by = '승차총승객수', ascending = False).head()

           승차총승객수
역명
잠실(송파구청)  2582471
서울역       2412708
홍대입구      2307501
고속터미널     2272498
강남        2216574

In [19]:
# 하차객 best(5)
df.groupby('역명').agg({'하차총승객수':'sum'})
df1 = df.groupby('역명').agg({'하차총승객수':'sum'})
df1.sort_values(by = '하차총승객수', ascending = False).head()

           하차총승객수
역명
잠실(송파구청)  2618049
홍대입구      2420531
서울역       2382580
고속터미널     2255821
강남        2141524

In [20]:
# 승하차객 best(5)
df['승하차총승객수'] = df['승차총승객수'] + df['하차총승객수']

df.groupby('역명').agg({'승하차총승객수':'sum'})

df1 = df.groupby('역명').agg({'승하차총승객수':'sum'})
df1.sort_values(by = '승하차총승객수', ascending = False).head()

          승하차총승객수
역명
잠실(송파구청)  5200520
서울역       4795288
홍대입구      4728032
고속터미널     4528319
강남        4358098

In [23]:
# 1월2일부터6일까지 데이터를 추출해서 위와 동일한 절차 수행
import pandas as pd
csvFile = 'C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/CARD_SUBWAY_MONTH_202301.csv'
df = pd.read_csv(csvFile)
df2 = df[(df['사용일자']>=20230102) & (df['사용일자'] < 20230107)]
df2

          사용일자  노선명          역명  승차총승객수  하차총승객수      등록일자
606   20230102  2호선          신당   13049   13639  20230105
607   20230102  1호선        종로3가   24493   22862  20230105
608   20230102  2호선          성수   39658   42521  20230105
609   20230102  2호선        건대입구   33124   35775  20230105
610   20230102  2호선    구의(광진구청)   23377   23274  20230105
...        ...  ...         ...     ...     ...       ...
3633  20230106  2호선         도림천    1415    1537  20230109
3634  20230106  2호선         신설동    4187    4140  20230109
3635  20230106  2호선          신답    1886    2047  20230109
3636  20230106  2호선          용답    2861    2850  20230109
3637  20230106  2호선  충정로(경기대입구)   10924   11589  20230109

[3032 rows x 6 columns]

In [24]:
df3 = df2.groupby('역명').agg({'승차총승객수':'sum'})
df3

           승차총승객수
역명
4.19민주묘지    14387
가능          32633
가락시장        88106
가산디지털단지    336047
가양         111470
...           ...
회기         121975
회룡          62464
회현(남대문시장)  130665
효창공원앞       51730
흑석(중앙대입구)   41306

[521 rows x 1 columns]

In [25]:
# 승차객 best(5)
df3.sort_values(by = '승차총승객수', ascending = False).head()

          승차총승객수
역명
잠실(송파구청)  467803
강남        441225
서울역       432083
홍대입구      387997
선릉        383226

In [27]:
# gk차객 best(5)
df3 = df2.groupby('역명').agg({'하차총승객수':'sum'})
df3.sort_values(by = '하차총승객수', ascending = False).head()

          하차총승객수
역명
잠실(송파구청)  477030
강남        425957
서울역       416836
홍대입구      412504
선릉        384116

In [28]:
# 승하차객 best(5)
df2['승하차총승객수'] = df2['승차총승객수'] + df2['하차총승객수']
df3 = df2.groupby('역명').agg({'승하차총승객수':'sum'})
df3.sort_values(by = '승하차총승객수', ascending = False).head()

C:\Users\chunc\AppData\Local\Temp\ipykernel_43316\2567924208.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['승하차총승객수'] = df2['승차총승객수'] + df2['하차총승객수']

          승하차총승객수
역명
잠실(송파구청)   944833
강남         867182
서울역        848919
홍대입구       800501
선릉         767342